
name: Android APK Build

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew || true
      - name: Build debug APK (may require proper gradle wrapper)
        run: ./gradlew assembleDebug || echo "Gradle build failed (wrapper may be missing)."
      - name: Upload artifact (if present)
        uses: actions/upload-artifact@v3
        with:
          name: casino-apk
          path: app/build/outputs/apk/debug/app-debug.apk
