<!doctype html>
<html lang="hi"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Casino Practice</title>
<link rel="stylesheet" href="style.css"></head><body>
<header><h1>Casino Practice — Demo (Virtual Coins)</h1><div>Balance: <span id="balance">1000</span> 🪙</div></header>
<nav><button id="btnSlots">Slots</button><button id="btnRoulette">Roulette</button><button id="btnBlack">Blackjack</button><button id="btnColor">Color Trading</button></nav>
<main id="main"></main>
<script src="app.js"></script>
</body></html>